<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        color:#fff;
        background-color: #000;
    }
    .header{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("images/header-image.png");
        background-position:center;
        background-size: cover;
        position:relative;
        
    }
    nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 130px;
    margin-top: 15px;
    }
    .logo{
        height:45px;
        margin-left:150px;
        cursor: pointer;
    }
    nav button{
        border:0;
        outline: 0;
        background-color: #db000d;
        color:#fff;
        font-size:15px;
        padding:8px 20px 8px 20px;
        border-radius:5px;
        margin-left:8px;
        cursor: pointer;;
    }
.outline{
        background: transparent;
        display:inline-flex;
        align-items: center;
        border:1px solid #fff;
        padding:7px 10px;
    }
    .outline img{
        width:12px;
        margin-left: 8px;
    }
    .header-content{
    position:absolute;
    top:40%;
    left:18%;
    text-align: center;
    
    }
    h1{
        font-size:50px;
        font-weight: 800;
    }
    h2{
        font-size: 30px;
        margin-bottom:20px;
    }
    p{
        font-size: 20px;
        margin-bottom:10px;
    }
    .signup{
        border-radius:7px;
        margin-top:30px;
        width:600px;
        margin-left:250px;
        
    }
    .signup input{
        margin-left:20px;
        border:1px #fff solid;
        border-radius:4px;
        outline:0;
        padding:15px 30px;
        font-size: 20px;
        background: transparent;
        width:350px;
        
    }
    .signup button{
        background-color: #db000d;
        color:#fff;
        padding:15px 25px;
        margin-left: 10px;
        border:0;
        outline:0;
        border-radius: 4px;
        font-size: 20px;
        cursor: pointer;
        padding:15px;
        
    }
    .features{
        padding:50px 90px 50px 120px;
        
    }
    .row{
        display:flex;
        align-items: center;
        padding:50px 0;
    }
    .text-col p{
        margin-top: 20px;
        font-size: 25px;
    }
    .img-col{
        display: block;
    }
    .faq h1{
        text-align: center;
    }

</style>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="outline">English<img src="images/down-icon.png"></button>
                <button>Sign in</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
            <h2>Join today. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <hr>
    <div class="features">
        <div class="row">
            <div class="text-col">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
            </div>
            
        </div>
        <hr>
        <div class="row">
            <div class="text-col">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </div>
    <hr>

    <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <ul>
        <li></li>
        </ul>
    </div>
</body>
</html>